# RocketsRanks

./: .gitignore  README.md
1.6/Defs/: Apparel_Def.xml  Apparel_Ranks.xml  Apparel_USArmy_Def.xml  Apparel_USOfficer_Def.xml  Category_Def.xml  Interactions_Promote.xml  Interactions_Salute.xml  RankDefs.xml  RankPack_Def.xml  Rank_Def.xml  Rank_USArmy_Def.xml  Rank_USOfficer_Def.xml  Ritual_Def.xml  ThingCategories.xml  Thought_Def.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: RocketsRanks.xml
Source/: CeremonyLocationPicker.cs  CeremonyQuality.cs  CompRank.cs  Dialog_Promote.cs  Dialog_WriteCeremonyCitation.cs  HarmonyPatches.cs  ITab_PawnRanks.cs  InteractionWorker_Salute.cs  PromotionCeremony.cs  PromotionCeremonyWorkers.cs  RankBodyTypeSettings.cs  RankDef.cs  RankExtension.cs  RankGameComponent.cs  RankPackDef.cs  RankUtility.cs  RanksHighRez.psd  RanksHighRezCentered.psd  RanksMod.cs  RocketsRanks.csproj  TitleColorPresets.cs
Source/.claude/: settings.local.json
Source/Rank_Enlisted/: Rank.psd  Rank_Fat_east.psd  Rank_Fat_south.psd  Rank_Female_east.psd  Rank_Female_south.psd  Rank_Hulk_east.psd  Rank_Hulk_south.psd  Rank_Male_east.psd  Rank_Male_south.psd  Rank_Thin_east.psd  Rank_Thin_south.psd
Source/Textures/: ButtonPromote.psd  Rank.psd  Rank_east.psd  Rank_south.psd
